# Application settings
APP_NAME=Local RAG Agent
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Model settings
MODEL_NAME=llama3.2
EMBEDDER_MODEL=openhermes

# Vector store settings
COLLECTION_NAME=document-index
QDRANT_URL=http://localhost:6333/

# Knowledge base settings
PDF_URLS=["https://phi-public.s3.amazonaws.com/recipes/ThaiRecipes.pdf"] 